.ized-section-type-container
    margin-bottom: 15px
    margin-top: 5px
    .ized-section-type
        text-transform: uppercase
        padding: 3px 15px
        padding-bottom: 5px
        position: relative
        cursor: pointer
        transition: all .5s
        font-weight: bold
        background-color: transparent
        display: inline-block
        border-radius: 3px
        &:before, &:after
            content: '['
            position: absolute
            transition: all .3s
            top: 3px
        &:before
            content: '['
            left: 8px
        &:after
            content: ']'
            right: 8px
        &:hover:before
            left: 5px
        &:hover:after
            right: 5px
    .ized-section-type.active
        background-color: #555d66
        color: #fff

.ized-bootstrap-size
    display: flex
    .ized-bootstrap-size-label
        min-width: 45px
        text-align: center
        padding: 0 5px
        font-size: 16px
        text-transform: uppercase
        line-height: 30px
        margin-right: 5px
        margin-top: 1px
        margin-bottom: auto
        background-color: #555d66
        color: #fff
        border-radius: 3px
    .ized-bootstrap-size-select
        flex-basis: 100%
        margin-bottom: 0 !important

.ized-section-layout-container
    display: flex
    flex-wrap: wrap
    .ized-section-layout
        flex-basis: 25%
        padding: 5px
        .ized-section-layout-row
            margin-right: -2px
            margin-left: -2px
            border: 1px solid #aaa
            border-radius: 3px
            padding: 2px
            height: 100%
            transition: all .3s
            cursor: pointer
            .ized-section-layout-col
                padding: 1px
                &:before
                    content: ''
                    background-color: #555d66
                    min-height: 15px
                    display: block
                    transition: all .3s
        .ized-section-layout-row:hover, .ized-section-layout-row.active
            background-color: #007cba
            border-color: #007cba
            .ized-section-layout-col:before
                background-color: #fff

//--- LAYOUT EDITOR ---//
.ized-section-row
    &> .block-editor-inner-blocks
        &> .block-editor-block-list__layout
            display: flex
            flex-wrap: wrap
            div[data-type="ized-gutenberg/section-col"]
                margin-top: 0px
                margin-bottom: 1px
                &:before
                    content: ''
                    position: absolute
                    top: 2px
                    left: 2px
                    width: calc(100% - 4px)
                    height: calc(100% - 4px)
                    border: 1px dotted #aaa
                &.has-child-selected:before
                    border: 1px dashed #666

.block-editor-block-list__layout
    div[data-type="core/spacer"]
        background: repeating-linear-gradient(45deg, transparent 0px, transparent 6px, #cdcdcd 0px, #cdcdcd 8px)

//--- BOOTSTRAP GRID ---//
//--- Inclus avec la class .ized-section-row pour supplanter le max-width de .wp-block
.ized-section-row
    @import './bootstrap.sass'